<html>
    <head>
 <style>
 *{margin:0; padding:0;}
 a{text-decoration: none;}
 li{list-style:none;}
 header{width:800px; border:1px solid #000000; margin:0 auto;}
 header #gnb{border:1px solid #cccccc;}
 header #gnb ul{overflow: hidden;}
 header #gnb ul li{float:left; padding:3px;}

 header #lnb{border:1px solid #cccccc;}
 header #lnb ul{overflow: hidden;}
 header #lnb ul li{float: right; padding:3px;}

 #content{width:800px; border:1px solid #000000; margin:0 auto;}
 footer{width:800px; border:1px solid #000000; margin:0 auto;}
 </style>
    </head>
    <body>

   <header>
       <div id="gnb">
       <ul>
           <li>gnb01</li>
           <li>gnb02</li>
           <li>gnb03</li>
           <li>gnb04</li>
           <li>gnb05</li>
       </ul>
     </div>
     <div id="lnb">
       <ul>
           <li>lnb01</li>
           <li>lnb02</li>
           <li>lnb03</li>
           <li>lnb04</li>
           <li>lnb05</li>
       </ul>
    </div>
   </header>

   <div id="content">
       <div id="section">section</div>
       <div id="aside">aside</div>
   </div>

   <footer>
       <div id="office">
           office information
       </div>
   </footer>
    
</body>
</html>